<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container{
            background-color: white;
            height: 350px;
            width: 1250px;
            margin: 40px auto 0 auto;
            padding: 20px;
            display: grid;
            gap: 20px;
            grid-template: 
            'nav-bar nav-bar nav-bar nav-bar'
            'box1 box2 box3 box4';
        }
        #nav-bar{
            grid-area: nav-bar;
            background-color: yellow;
            padding: 10px;
            height: 50px;
        }
        .box1{
            grid-area: box1;
            width: 290px;
            height: 250px;
            background-color: red;  
        }
        .box2{
            grid-area: box2;
            width: 290px;
            height: 250px;
            background-color: green;
        }
        .box3{
            grid-area: box3;
            width: 290px;
            height: 250px;
            background-color: blue;
        }
        .box4{
            grid-area: box4;
            width: 290px;
            height: 250px;
            background-color: gray;
        }
        @media screen and (max-width: 660px) {
            .container{
            background-color: white;
            height: 400px;
            width: 350px;
            margin: 30px auto 0 auto;
            padding: 20px;
            display: grid;
            gap: 20px;
            grid-template: 
            'nav-bar nav-bar'
            'box1 box3'
            'box2 box4';
        }
        #nav-bar{
            grid-area: nav-bar;
            background-color: yellow;
            padding: 10px;
            height: 30px;
        }
        .box1{
            grid-area: box1;
            width: 160px;
            height: 150px;
            background-color: red;  
        }
        .box2{
            grid-area: box2;
            width: 160px;
            height: 150px;
            background-color: green;
        }
        .box3{
            grid-area: box3;
            width: 160px;
            height: 150px;
            background-color: blue;
        }
        .box4{
            grid-area: box4;
            width: 160px;
            height: 150px;
            background-color: gray;
        }
        }
        @media screen and (max-width: 339px) {
            .container{
            background-color: white;
            height: 450px;
            width: 200px;
            margin: 30px auto 0 auto;
            padding: 20px;
            display: grid;
            grid-template: 
            'nav-bar'
            'box1'
            'box4'
            'box2'
            'box3';
        }
        #nav-bar{
            grid-area: nav-bar;
            background-color: yellow;
            padding: 10px;
            height: 50px;
            width: 180px;
        }
        .box1{
            grid-area: box1;
            width: 200px;
            height: 70px;
            background-color: red;  
        }
        .box2{
            grid-area: box2;
            width: 200px;
            height: 70px;
            background-color: green;
        }
        .box3{
            grid-area: box3;
            width: 200px;
            height: 70px;
            background-color: blue;
        }
        .box4{
            grid-area: box4;
            width: 200px;
            height: 70px;
            background-color: gray;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav-bar">Navigation</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>