<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container{
            background-color: white;
            height: 650px;
            width: 1250px;
            margin: 40px auto 0 auto;
            padding: 10px;
            display: grid;
            gap: 20px;
            grid-template-areas: 
            'nav-bar nav-bar nav-bar nav-bar nav-bar'
            'section section section section box1'
            'section section section section box2'
            'section section section section box3';
        }
        #nav-bar{
            grid-area: nav-bar;
            background-color: yellow;
            padding: 10px;
        }
        #section{
            grid-area: section;
            background-color: red;
            padding: 10px;
        }
        .box1{
            grid-area: box1;
            background-color: green;
            padding: 10px;

        }
        .box2{
            grid-area: box2;
            background-color: green;
            padding: 10px;
        }
        .box3{
            grid-area: box3;
            background-color: green;
            padding: 10px;
        }
        @media screen and (max-width: 1024px) {
            .container{
            background-color: white;
            height: 650px;
            width: 650px;
            margin: 30px auto 0 auto;
            display: grid;
            gap: 15px;
            grid-template-areas: 
            'nav-bar nav-bar nav-bar'
            'section section section'
            'section section section'
            'box1 box2 box3';
        }
        #nav-bar{
            grid-area: nav-bar;
            background-color: yellow;
            padding: 10px;
        }
        #section{
            grid-area: section;
            background-color: red;
            padding: 10px;
        }
        .box1{
            grid-area: box1;
            background-color: green;
            padding: 10px;

        }
        .box2{
            grid-area: box2;
            background-color: green;
            padding: 10px;
        }
        .box3{
            grid-area: box3;
            background-color: green;
            padding: 10px;
        }
        }
        @media screen and (max-width: 425px) {
            .container{
            background-color: white;
            height: 650px;
            width: 350px;
            margin: 30px auto 0 auto;
            display: grid;
            gap: 15px;
            grid-template-areas: 
            'nav-bar'
            'section'
            'section'
            'section'
            'box1'
            'box2'
            'box3';
        }
        #nav-bar{
            grid-area: nav-bar;
            background-color: yellow;
            padding: 10px;
        }
        #section{
            grid-area: section;
            background-color: red;
            padding: 10px;
        }
        .box1{
            grid-area: box1;
            background-color: green;
            padding: 10px;

        }
        .box2{
            grid-area: box2;
            background-color: green;
            padding: 10px;
        }
        .box3{
            grid-area: box3;
            background-color: green;
            padding: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav-bar" class="item">
            Navigation
        </div>
        <div id="section" class="item">
            LEFT BOX
        </div>
        <div class=" box1">RIGHT BOX 1</div>
        <div class=" box2">RIGHT BOX 2</div>
        <div class="box3">RIGHT BOX 3</div>
    </div>
</body>
</html>